# App info
APP_NAME=Telecom LLM Query System
APP_VERSION=0.1

# LLM API (Groq or OpenAI)
GROQ_API_KEY=YOURAPI
GROQ_MODEL_NAME=modelforSQLGeneration
GROQ_API_ENDPOINT=GroqAPIendpoint
GROQ_MAX_TOKENS=1024
GROQ_TEMPERATURE=0.0               # 0 for deterministic SQL generation

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=telecom
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
